PORT = 
MONGO_URI = 
HOST = 
COOKIE_SESSION = 


GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =
GITHUB_CALLBACK_URL = 

SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
SPOTIFY_CALLBACK_URL = 




